In [1]:
import pandas as pd
import numpy as np
from pandasql import sqldf

In [2]:
receipts = pd.read_json('/Users/madisonchun/Desktop/Fetch_Data/receipts.json',lines=True)
users = pd.read_json('/Users/madisonchun/Desktop/Fetch_Data/users.json',lines=True)
brands = pd.read_json('/Users/madisonchun/Desktop/Fetch_Data/brands.json',lines=True)

In [3]:
receipts.head(5)

,_id,bonusPointsEarned,bonusPointsEarnedReason,createDate,dateScanned,finishedDate,modifyDate,pointsAwardedDate,pointsEarned,purchaseDate,purchasedItemCount,rewardsReceiptItemList,rewardsReceiptStatus,totalSpent,userId
0,{'$oid': '5ff1e1eb0a720f0523000575'},500.0,"Receipt number 2 completed, bonus point schedu...",{'$date': 1609687531000},{'$date': 1609687531000},{'$date': 1609687531000},{'$date': 1609687536000},{'$date': 1609687531000},500.0,{'$date': 1609632000000},5.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,26.0,5ff1e1eacfcf6c399c274ae6
1,{'$oid': '5ff1e1bb0a720f052300056b'},150.0,"Receipt number 5 completed, bonus point schedu...",{'$date': 1609687483000},{'$date': 1609687483000},{'$date': 1609687483000},{'$date': 1609687488000},{'$date': 1609687483000},150.0,{'$date': 1609601083000},2.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,11.0,5ff1e194b6a9d73a3a9f1052
2,{'$oid': '5ff1e1f10a720f052300057a'},5.0,All-receipts receipt bonus,{'$date': 1609687537000},{'$date': 1609687537000},NaN,{'$date': 1609687542000},NaN,5.0,{'$date': 1609632000000},1.0,"[{'needsFetchReview': False, 'partnerItemId': ...",REJECTED,10.0,5ff1e1f1cfcf6c399c274b0b
3,{'$oid': '5ff1e1ee0a7214ada100056f'},5.0,All-receipts receipt bonus,{'$date': 1609687534000},{'$date': 1609687534000},{'$date': 1609687534000},{'$date': 1609687539000},{'$date': 1609687534000},5.0,{'$date': 1609632000000},4.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,28.0,5ff1e1eacfcf6c399c274ae6
4,{'$oid': '5ff1e1d20a7214ada1000561'},5.0,All-receipts receipt bonus,{'$date': 1609687506000},{'$date': 1609687506000},{'$date': 1609687511000},{'$date': 1609687511000},{'$date': 1609687506000},5.0,{'$date': 1609601106000},2.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,1.0,5ff1e194b6a9d73a3a9f1052

In [4]:
users.head(5)

,_id,active,createdDate,lastLogin,role,signUpSource,state
0,{'$oid': '5ff1e194b6a9d73a3a9f1052'},True,{'$date': 1609687444800},{'$date': 1609687537858},consumer,Email,WI
1,{'$oid': '5ff1e194b6a9d73a3a9f1052'},True,{'$date': 1609687444800},{'$date': 1609687537858},consumer,Email,WI
2,{'$oid': '5ff1e194b6a9d73a3a9f1052'},True,{'$date': 1609687444800},{'$date': 1609687537858},consumer,Email,WI
3,{'$oid': '5ff1e1eacfcf6c399c274ae6'},True,{'$date': 1609687530554},{'$date': 1609687530597},consumer,Email,WI
4,{'$oid': '5ff1e194b6a9d73a3a9f1052'},True,{'$date': 1609687444800},{'$date': 1609687537858},consumer,Email,WI

In [5]:
brands.head(5)

,_id,barcode,category,categoryCode,cpg,name,topBrand,brandCode
0,{'$oid': '601ac115be37ce2ead437551'},511111019862,Baking,BAKING,"{'$id': {'$oid': '601ac114be37ce2ead437550'}, ...",test brand @1612366101024,0.0,NaN
1,{'$oid': '601c5460be37ce2ead43755f'},511111519928,Beverages,BEVERAGES,"{'$id': {'$oid': '5332f5fbe4b03c9a25efd0ba'}, ...",Starbucks,0.0,STARBUCKS
2,{'$oid': '601ac142be37ce2ead43755d'},511111819905,Baking,BAKING,"{'$id': {'$oid': '601ac142be37ce2ead437559'}, ...",test brand @1612366146176,0.0,TEST BRANDCODE @1612366146176
3,{'$oid': '601ac142be37ce2ead43755a'},511111519874,Baking,BAKING,"{'$id': {'$oid': '601ac142be37ce2ead437559'}, ...",test brand @1612366146051,0.0,TEST BRANDCODE @1612366146051
4,{'$oid': '601ac142be37ce2ead43755e'},511111319917,Candy & Sweets,CANDY_AND_SWEETS,"{'$id': {'$oid': '5332fa12e4b03c9a25efd1e7'}, ...",test brand @1612366146827,0.0,TEST BRANDCODE @1612366146827

## First: Review Existing Unstructured Data and Diagram a New Structured Relational Data Model
#### Review the 3 sample data files provided below. Develop a simplified, structured, relational diagram to represent how you would model the data in a data warehouse. The diagram should show each table’s fields and the joinable keys. You can use pencil and paper, readme, or any digital drawing or diagramming tool with which you are familiar. If you can upload the text, image, or diagram into a git repository and we can read it, we will review it!

In [6]:
## Expanding receipts column rewardsReceiptItemList so we can see all data that lives in there
exp_receipts = receipts.explode('rewardsReceiptItemList')
normalize_receipts = pd.json_normalize(exp_receipts['rewardsReceiptItemList'])

In [7]:
normalize_receipts

,barcode,description,finalPrice,itemPrice,needsFetchReview,partnerItemId,preventTargetGapPoints,quantityPurchased,userFlaggedBarcode,userFlaggedNewItem,...,itemNumber,originalMetaBriteQuantityPurchased,pointsEarned,targetPrice,competitiveProduct,originalFinalPrice,originalMetaBriteItemPrice,deleted,priceAfterCoupon,metabriteCampaignId
0,4011,ITEM NOT FOUND,26.00,26.00,False,1,True,5.0,4011,True,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,4011,ITEM NOT FOUND,1,1,NaN,1,NaN,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,028400642255,DORITOS TORTILLA CHIP SPICY SWEET CHILI REDUCE...,10.00,10.00,True,2,True,1.0,028400642255,True,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,False,1,True,NaN,4011,True,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4011,ITEM NOT FOUND,28.00,28.00,False,1,True,4.0,4011,True,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7376,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7377,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7378,B076FJ92M4,mueller austria hypergrind precision electric ...,22.97,22.97,NaN,0,NaN,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,22.97,NaN
7379,B07BRRLSVC,thindust summer face mask - sun protection nec...,11.99,11.99,NaN,1,NaN,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.99,NaN
7380,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
## Looking into column name and object type
normalize_receipts.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7381 entries, 0 to 7380
Data columns (total 34 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   barcode                             3090 non-null   object
 1   description                         6560 non-null   object
 2   finalPrice                          6767 non-null   object
 3   itemPrice                           6767 non-null   object
 4   needsFetchReview                    813 non-null    object
 5   partnerItemId                       6941 non-null   object
 6   preventTargetGapPoints              358 non-null    object
 7   quantityPurchased                   6767 non-null   float64
 8   userFlaggedBarcode                  337 non-null    object
 9   userFlaggedNewItem                  323 non-null    object
 10  userFlaggedPrice                    299 non-null    object
 11  userFlaggedQuantity                 299 non-null    float64
 12  needsFetchReviewReason              219 non-null    object
 13  pointsNotAwardedReason              340 non-null    object
 14  pointsPayerId                       1267 non-null   object
 15  rewardsGroup                        1731 non-null   object
 16  rewardsProductPartnerId             2269 non-null   object
 17  userFlaggedDescription              205 non-null    object
 18  originalMetaBriteBarcode            71 non-null     object
 19  originalMetaBriteDescription        10 non-null     object
 20  brandCode                           2600 non-null   object
 21  competitorRewardsGroup              275 non-null    object
 22  discountedItemPrice                 5769 non-null   object
 23  originalReceiptItemText             5760 non-null   object
 24  itemNumber                          153 non-null    object
 25  originalMetaBriteQuantityPurchased  15 non-null     float64
 26  pointsEarned                        927 non-null    object
 27  targetPrice                         378 non-null    object
 28  competitiveProduct                  645 non-null    object
 29  originalFinalPrice                  9 non-null      object
 30  originalMetaBriteItemPrice          9 non-null      object
 31  deleted                             9 non-null      object
 32  priceAfterCoupon                    956 non-null    object
 33  metabriteCampaignId                 863 non-null    object
dtypes: float64(3), object(31)
memory usage: 1.9+ MB

In [9]:
## Use this to look at unique values of certain columns
unique_values = normalize_receipts['needsFetchReview'].unique()
unique_values

array([False, nan, True], dtype=object)

In [10]:
## Look at brands
brands

,_id,barcode,category,categoryCode,cpg,name,topBrand,brandCode
0,{'$oid': '601ac115be37ce2ead437551'},511111019862,Baking,BAKING,"{'$id': {'$oid': '601ac114be37ce2ead437550'}, ...",test brand @1612366101024,0.0,NaN
1,{'$oid': '601c5460be37ce2ead43755f'},511111519928,Beverages,BEVERAGES,"{'$id': {'$oid': '5332f5fbe4b03c9a25efd0ba'}, ...",Starbucks,0.0,STARBUCKS
2,{'$oid': '601ac142be37ce2ead43755d'},511111819905,Baking,BAKING,"{'$id': {'$oid': '601ac142be37ce2ead437559'}, ...",test brand @1612366146176,0.0,TEST BRANDCODE @1612366146176
3,{'$oid': '601ac142be37ce2ead43755a'},511111519874,Baking,BAKING,"{'$id': {'$oid': '601ac142be37ce2ead437559'}, ...",test brand @1612366146051,0.0,TEST BRANDCODE @1612366146051
4,{'$oid': '601ac142be37ce2ead43755e'},511111319917,Candy & Sweets,CANDY_AND_SWEETS,"{'$id': {'$oid': '5332fa12e4b03c9a25efd1e7'}, ...",test brand @1612366146827,0.0,TEST BRANDCODE @1612366146827
...,...,...,...,...,...,...,...,...
1162,{'$oid': '5f77274dbe37ce6b592e90c0'},511111116752,Baking,BAKING,"{'$ref': 'Cogs', '$id': {'$oid': '5f77274dbe37...",test brand @1601644365844,NaN,NaN
1163,{'$oid': '5dc1fca91dda2c0ad7da64ae'},511111706328,Breakfast & Cereal,NaN,"{'$ref': 'Cogs', '$id': {'$oid': '53e10d6368ab...",Dippin Dots® Cereal,NaN,DIPPIN DOTS CEREAL
1164,{'$oid': '5f494c6e04db711dd8fe87e7'},511111416173,Candy & Sweets,CANDY_AND_SWEETS,"{'$ref': 'Cogs', '$id': {'$oid': '5332fa12e4b0...",test brand @1598639215217,NaN,TEST BRANDCODE @1598639215217
1165,{'$oid': '5a021611e4b00efe02b02a57'},511111400608,Grocery,NaN,"{'$ref': 'Cogs', '$id': {'$oid': '5332f5f6e4b0...",LIPTON TEA Leaves,0.0,LIPTON TEA Leaves
1166,{'$oid': '6026d757be37ce6369301468'},511111019930,Baking,BAKING,"{'$id': {'$oid': '6026d757be37ce6369301467'}, ...",test brand @1613158231643,0.0,TEST BRANDCODE @1613158231644

In [11]:
## Expanding brands column cpg so we can see all data that lives in there
exp_brands = brands.explode('cpg')
normalize_brands = pd.json_normalize(exp_brands['cpg'])

In [12]:
exp_brands

,_id,barcode,category,categoryCode,cpg,name,topBrand,brandCode
0,{'$oid': '601ac115be37ce2ead437551'},511111019862,Baking,BAKING,$id,test brand @1612366101024,0.0,NaN
0,{'$oid': '601ac115be37ce2ead437551'},511111019862,Baking,BAKING,$ref,test brand @1612366101024,0.0,NaN
1,{'$oid': '601c5460be37ce2ead43755f'},511111519928,Beverages,BEVERAGES,$id,Starbucks,0.0,STARBUCKS
1,{'$oid': '601c5460be37ce2ead43755f'},511111519928,Beverages,BEVERAGES,$ref,Starbucks,0.0,STARBUCKS
2,{'$oid': '601ac142be37ce2ead43755d'},511111819905,Baking,BAKING,$id,test brand @1612366146176,0.0,TEST BRANDCODE @1612366146176
...,...,...,...,...,...,...,...,...
1164,{'$oid': '5f494c6e04db711dd8fe87e7'},511111416173,Candy & Sweets,CANDY_AND_SWEETS,$id,test brand @1598639215217,NaN,TEST BRANDCODE @1598639215217
1165,{'$oid': '5a021611e4b00efe02b02a57'},511111400608,Grocery,NaN,$ref,LIPTON TEA Leaves,0.0,LIPTON TEA Leaves
1165,{'$oid': '5a021611e4b00efe02b02a57'},511111400608,Grocery,NaN,$id,LIPTON TEA Leaves,0.0,LIPTON TEA Leaves
1166,{'$oid': '6026d757be37ce6369301468'},511111019930,Baking,BAKING,$id,test brand @1613158231643,0.0,TEST BRANDCODE @1613158231644
1166,{'$oid': '6026d757be37ce6369301468'},511111019930,Baking,BAKING,$ref,test brand @1613158231643,0.0,TEST BRANDCODE @1613158231644

#### **A few notes on changes that I made:**
##### 1. I took the data from receipts column "rewardsReceiptItemList" and brands column "cpg" and made the json keys into their own columns. I also assumed that in my data sets columns with dictionary values such as receipts column "_id" only contained the values (eg. {'$oid': '601ac115be37ce2ead437551'} would be 601ac115be37ce2ead437551). This allows me to go from a semi-structured data set to a structured data set.
##### 2. I renamed a few columns to help keep column names straight. For example, I changed user table's "_id" to "userId" so that the columns that join the receipts and users tables together have the same name. This also helps to show that "_id" in the receipts table is different than "_id" in the users table which also different from "_id" in the brands table.

## Second: Write a query that directly answers a predetermined question from a business stakeholder
#### Write a SQL query against your new structured relational data model that answers one of the following bullet points below of your choosing. Commit it to the git repository along with the rest of the exercise.

#### Note: When creating your data model be mindful of the other requests being made by the business stakeholder. If you can capture more than one bullet point in your model while keeping it clean, efficient, and performant, that benefits you as well as your team.

## Questions I will be answering:
#### What are the top 5 brands by receipts scanned for most recent month?
#### How does the ranking of the top 5 brands by receipts scanned for the recent month compare to the ranking for the previous month?

## Assumptions:

#### Assume that most recent month means most recent complete month (eg. today is Feb 16, so most recent complete month is Jan)
#### Assume this is a one time analysis (we could make code more flexible if this analysis needed to be run on a recurring basis)

In [ ]:
%sql
(select count(distinct receiptId) as receipt_count, name, 'most recent month' as month
from mwhy_receipts t0
join mwhy_brands t1 on t0.brandCode = t1.brandCode
where substring(t0.createDate,1,7) = '2024-01'
group by 2 order by 1 desc
limit 5)
union
(select count(distinct receiptId) as receipt_count, name, 'previous month' as month
from mwhy_receipts t0
join mwhy_brands t1 on t0.brandCode = t1.brandCode
where substring(t0.createDate,1,7) = '2023-12'
group by 2 order by 1 desc
limit 5)

## Third: Evaluate Data Quality Issues in the Data Provided
#### Using the programming language of your choice (SQL, Python, R, Bash, etc...) identify at least one data quality issue. We are not expecting a full blown review of all the data provided, but instead want to know how you explore and evaluate data of questionable provenance.

#### Commit your code and findings to the git repository along with the rest of the exercise.

In [13]:
dict_id = users["_id"]
users_key = "$oid"

list_of_vals = [a_dict[users_key] for a_dict in dict_id]

In [14]:
list1 = []
count = 0

for user in list_of_vals:
    if user not in list1:
        count += 1
        list1.append(user)
 
print("Count of unique user IDs in users table:", count)

Count of unique user IDs in users table: 212

In [15]:
users_count = len(pd.unique(receipts['userId']))
print("Count of unique user IDs in receipts table:", users_count)

Count of unique user IDs in receipts table: 258

#### There are more unique user IDs in the receipts table than there are in the users table. I would consider this a data quality issue as all users who have data within the receipts table should be included in the users table. If there are more users in the users table than receipts table, that is okay as some users may not have scanned a receipt yet, but the converse is a concern and should be considered a DQ issue.

##### I want to lay out how I typically would reivew data for potential DQ issues. 
##### (1) Look for missing data. Is there key information that is missing? If so, we should investigate.
##### (2) Look at time series analysis. Want to look at trends for specific columns over longer periods of time. Are there large increases/decreases that are unexpected? Let's look into those.
##### (3) Cluster like pieces together. Want to look multiple receipts that are relatively similar and compare with each other. Is there anything missing/anything that looks incorrect? Let's look into that.

## Fourth: Communicate with Stakeholders
#### Construct an email or slack message that is understandable to a product or business leader who isn’t familiar with your day to day work. This part of the exercise should show off how you communicate and reason about data with others. Commit your answers to the git repository along with the rest of your exercise.

#### What questions do you have about the data?
#### How did you discover the data quality issues?
#### What do you need to know to resolve the data quality issues?
#### What other information would you need to help you optimize the data assets you're trying to create?
#### What performance and scaling concerns do you anticipate in production and how do you plan to address them?

##### Hi [name],
##### I have completed the Fetch Rewards Coding Exercise - Data Analyst assignment and wanted to provide some explanations and also ask a few questions.

##### **1. What questions do you have about the data?**
##### (a) Is the data that is used every day by Fetch semi-structured like in this example or is it structured? I ask this because while I understand conceptually how we should turn semi-structured data into structured data, I do not know how to do so, but I am willing to learn how to. Having structured data makes it easier for analysts to work with data, especially using SQL, which is my strong suit.
##### (b) What is the volume of data that is worked with on a daily basis? Are there ~1,000 receipts per day or ~100,000? This could impact how we store data and how we work with it.
##### (c) Are there improvements being made to the data consistently? For example, is Fetch consistently adding more brands information to the brands data? These improvements would allow for better, more granular analyses in the future. 

##### **2. How did you discover the data quality issues?**
##### I wanted to check the user IDs in both the users table and the receipts table, as those columns are the columns that allow us to join the two tables together. I was checking to ensure that all user IDs from the receipts table were in the users table, but found that there are less user IDs in the users table than the receipts table. This is a data quality issue as all users who have scanned a receipt should be in the users table (if you have scanned a receipt, you had to have previously signed up). 

##### **3. What do you need to know to resolve the data quality issues?**
##### We would likely need to talk to an engineering team and find the users information, and then add the users information to the users table.

##### **4. What other information would you need to help you optimize the data assets you're trying to create?**
##### I would want to have a clear data dictionary for the values that were previously a part of json objects (e.g. barcode and description from the rewardsReceiptItemList column). I would also want to know about any storage and formatting constraints that Fetch may have in place for the data. I would also want to understand more about how the data is collected/scraped from the receipt to gain a better understanding of why we have certain information for some receipts and not others.

##### **What performance and scaling concerns do you anticipate in production and how do you plan to address them?**
##### I have a few performance and scaling concerns. They are as follows:
##### (a) Data volume/Data storage: The amount of data Fetch recieves grows daily. With large volumes of data, some databases may not be able to store all of the data. I would want to look into cloud storage options such as AWS. This would allow Fetch to store large volumes of data likely at a reasonable cost.
##### (2) Data security: With such large volumes of data from many different people, we would want to ensure that the data is secure and that no PII is being captured. We would likely want to encrypt data and ensure that only people who require access to the data have access. We would also want to ensure that we are PII compliant (and GDPR compliant if we end up gathering data from the EU). 
##### (3) Data Quality: With growing amounts of data, ensuring quality data becomes more challenging. We would want to implement data quality and validation checks to ensure we have accurate data. These checks would likely be automated and we would make sure that they are flexible enough to add and subtract checks based on future needs.

##### Please let me know if you have any additional questions.

##### Best,
##### Madison Why